<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>texiao</title>
	<style>
		.Sign{
			position: fixed;
			width: 50px;
			height: 150px;
			right: 100px;
			top: 100px;
		}
		.a2,.sign-a,.erweima-a{
			width: 100px;
			height: 50px;
			background: pink;
			position: absolute;
			z-index:-1;
			color: white;
			font-weight: bolder;
			text-align: center;
			line-height: 50px;
			transition: all 1s;
		}
		.erweima-a{
		    width: 100px;
		    height: 102px;
		    display: none;
		    transform: translate(-100px);
		}
		.a1,.sign,.erweima{
			width: 50px;
			height: 50px;
			position: relative;
			background: blue;
			z-index:3;
			margin-top: 2px;
			}
		.a3{
			width: 50px;
			height: 50px;
			position: absolute;
			background: blue;
			z-index:3;
		}
		.a1:hover .a2{
			transform: translateX(-100px);
		}
		.sign:hover .sign-a{
			transform: translateX(-100px);
		}
		.erweima:hover .erweima-a{
		    	display: block;
		}
	</style>
</head>
<body>
	<div class="Sign">
	    <div class="sign">
	    	<div class="sign-a"><a href="#">登录&nbsp;/&nbsp;注册</a></div>
	    	<div class="a3"></div>
	    </div>
	    <div class="erweima">
	    	<div class="erweima-a"><img src="ma.png" alt=""></div>
	    	<div class="a3"></div>
	    </div>
	    <div class="a1">
	    	<div class="a3"></div>
	    </div>
	</div>
</body>
</html>